<!DOCTYPE html>
<html>
  <head>
    <title>Index File</title>
    <style>
      table {
        width: 500px;
        margin-top: 10px;
        border: 4px solid #44634d;
        margin-left: 500px;
        background-color: rgb(255, 255, 255);
        text-align: center;
      }
      a {
        color: #00387d;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      tr,
      th {
        border: 3.5px solid #287877;
        padding: 6px;
      }
      h2 {
        margin-left: 640px;
        margin-top: 40px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h2>Links to all the tasks</h2>
    <table>
      <tr>
        <th>BOOTSTRAP TASK 1</th>
        <th id="File"><a href="boot1.html">task 1</a></th>
      </tr>
      <tr>
        <th>BOOTSTRAP TASK 2</th>
        <th id="File"><a href="boot2.html">task 2</a></th>
      </tr>
      <tr>
        <th>BOOTSTRAP TASK 3</th>
        <th id="File"><a href="boot3.html">task 3</a></th>
      </tr>
      <tr>
        <th>BOOTSTRAP TASK 4</th>
        <th id="File"><a href="boot4.html">task 4</a></th>
      </tr>
      <tr>
        <th>BOOTSTRAP TASK 5</th>
        <th id="File"><a href="boot5.html">task 5</a></th>
      </tr>
      <tr>
        <th>BOOTSTRAP TASK 6</th>
        <th id="File"><a href="boot6.html">task 5</a></th>
      </tr>
      <tr>
        <th>JAVASCRIPT TASK 1</th>
        <th id="File"><a href="JS1.html">task 1</a></th>
      </tr>
      <tr>
        <th>JAVASCRIPT TASK 2</th>
        <th id="File"><a href="JS2.html">task 2</a></th>
      </tr>
      <tr>
        <th>JAVASCRIPT TASK 3</th>
        <th id="File"><a href="JS3.html">task 3</a></th>
      </tr>
      <tr>
        <th>JAVASCRIPT TASK 4</th>
        <th id="File"><a href="JS4.html">task 4</a></th>
      </tr>
      <tr>
        <th>JAVASCRIPT TASK 5</th>
        <th id="File"><a href="JS5.html">task 5</a></th>
      </tr>
      <tr>
        <th>JAVASCRIPT TASK 6</th>
        <th id="File"><a href="JS6.html">task 6</a></th>
      </tr>
      <tr>
        <th>JAVASCRIPT TASK 7</th>
        <th id="File"><a href="JS7.html">task 7</a></th>
      </tr>
      <tr>
        <th>JAVASCRIPT TASK 8</th>
        <th id="File"><a href="JS8.html">task 7</a></th>
      </tr>
    </table>
  </body>
</html>
